ANTHROPIC_API_KEY=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
GEMINI_API_KEY=AIzaSyAbYtEwa3E0FEPpCGkYPTD7NdYwCrVASVY
DEEPAI_API_KEY=4ddc1d8b-6136-4139-a6a8-77c91b28b19b
REPLICATE_API_TOKEN=r8_9nKCVRlpQeSQ0aIW0lYTwanrGmPbJ792R33YA